{
    "files.associations": {
        "ports.h": "c",
        "screen.h": "c",
        "isr.h": "c",
        "type.h": "c",
        "util.h": "c",
        "keyboard.h": "c",
        "idt.h": "c",
        "timer.h": "c",
        "string.h": "c",
        "function.h": "c",
        "mem.h": "c",
        "stdint.h": "c",
        "rtc.h": "c",
        "physical_memory_manager.h": "c",
        "paging.h": "c",
        "stddef.h": "c",
        "cstring": "c",
        "memory_consts.h": "c",
        "disk.h": "c",
        "pci.h": "c",
        "variant": "c"
    }
}